APP_NAME="Gestión de Compras"
APP_ENV=local
APP_KEY=base64:T7xUyErjmhubndBgyeCd9StD1kRCkvNL/nL34vjb69M=
APP_DEBUG=true
APP_URL=https://compras.pfstech.es
APP_LOG=daily

LOG_CHANNEL=daily

JWT_SECRET=wmr5MrXFzGknazhutzjriqwHUtPrFxB8bNTzhqTpdy5onMN0F4MGKublXpkh3Vd1

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=backend_compras
DB_USERNAME=reexdocadmin
DB_PASSWORD=T3c42019*
TOTEM_DATABASE_CONNECTION=mysql

SYSTEM_DB_CONNECTION=system
SYSTEM_DB_HOST=mysql
SYSTEM_DB_PORT=3306
SYSTEM_DB_DATABASE=reexdoc_system
SYSTEM_DB_USERNAME=reexdocadmin
SYSTEM_DB_PASSWORD=T3c42019*
SYSTEM_DB_SOCKET=

LIMIT_UUID_LENGTH_32=true

TENANCY_HOST=mysql
TENANCY_PORT=3306
TENANCY_DATABASE=reexdoc_tenant
TENANCY_USERNAME=reexdocadmin
TENANCY_PASSWORD=T3c42019*
DB_SOCKET=

RDS_CONNECTION=mysql
RDS_HOSTNAME=mysql
RDS_PORT=3306
RDS_DB_NAME=reexdoc_backend
RDS_USERNAME=reexdocadmin
RDS_PASSWORD=T3c42019*

#BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis

#MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6f421e86452a13
MAIL_PASSWORD=3a9a13b6992fcc
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=customer@mg.reexdoc.ai
MAIL_FROM_NAME="Gestión de Compras"

AWS_ACCESS_KEY_ID=AKIARM6O6ELP7RYJEV7U
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-west-2
AWS_BUCKET=elasticbeanstalk-eu-west-2-096533881567
AWS_BUCKET_DOCUMENTS=reexdocpipeline-documentsbucket9ec9deb9-1stjc2b9nxuoa
AWS_BUCKET_ACCOUNTS=reexdocpipeline-documentsresizedbucket537158f0-ix6zenkazu8
AWS_REGION=eu-west-2
#AWS_URL=https://reexdocpipeline-documentsbucket9ec9deb9-1stjc2b9nxuoa.s3.eu-west-2.amazonaws.com


PUSHER_APP_ID=897093
PUSHER_APP_KEY=b110a979b56cc3830a59
PUSHER_APP_SECRET=ef26d3ccab892a959683
PUSHER_APP_PATH=/ws
PUSHER_APP_CLUSTER=eu
BROADCAST_DRIVER=pusher

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

AUTHY_SECRET=6461918ef40ea5a9792e86a3394feeb0

CASHIER_CURRENCY=usd
CASHIER_CURRENCY_LOCALE=en
CASHIER_MODEL=App\User
STRIPE_KEY=
STRIPE_SECRET=

TENANCY_SYSTEM_CONNECTION_NAME=system
#DEFAULT_SYSTEM_NAME=system
#DEFAULT_TENANT_NAME=mysql


FIREBASE_API_KEY=AIzaSyBzrLkPJBXQYXJdLu_wP3s-btaWQ0E3xs8
FIREBASE_AUTH_DOMAIN=reexdoc.firebaseapp.com
FIREBASE_DATABASE_URL=https://reexdoc.firebaseio.com
FIREBASE_SECRET=ryTdsvjxEZikrDY8Gzsem1vuykU0rUaglPgOwPo1
FIREBASE_STORAGE_DEFAULT_BUCKET=reexdoc.appspot.com

FIREBASE_CREDENTIALS=/home/ubuntu/apps/reexdoc/storage/service_account_key.json


QUEUE_CONNECTION=sync
SQS_KEY="${AWS_ACCESS_KEY_ID}"
SQS_SECRET="${AWS_SECRET_ACCESS_KEY}"
SQS_QUEUE=testSQS
SQS_REGION="${AWS_DEFAULT_REGION}"
SQS_PREFIX=theURLAboveWithoutQueueName

LARAVEL_WEBSOCKETS_PORT=6001
#LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/var/certs/cert1.pem
#LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/var/certs/privkey1.pem
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=
#LARAVEL_WEBSOCKETS_SCHEME=https

DYNAMODB_CONNECTION=aws
DYNAMODB_KEY=="${AWS_ACCESS_KEY_ID}"
DYNAMODB_SECRET="${AWS_SECRET_ACCESS_KEY}"
AWS_SESSION_TOKEN=
DYNAMODB_REGION="${AWS_DEFAULT_REGION}"
DYNAMODB_DEBUG=true
#DYNAMODB_LOCAL_ENDPOINT=
DYNAMODB_TABLE_DOCUMENTS=ReexdocPipeline-DocumentsTable7E808EE5-14D5U8ZKED3R7
DYNAMODB_TABLE_RESPONSES=ReexdocPipeline-OutputTable875D8E18-CIAX3V36WLN6

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.reexdoc.ai
MAILGUN_SECRET=517d086e169e20ab02950d658cb9acf3-1df6ec32-f923e20e
MAILGUN_ENDPOINT=api.eu.mailgun.net
CONTACT_MAIL=hola@reexdoc.ia
CONTACT_NAME="Gestión de Compras"

PASSPORT_PERSONAL_CLIENT_ID=tWZ9Cs1bwqIMDsNzMPyoALLJLWP7JfF0nxhIgGBD
PASSPORT_PASSWORD_CLIENT_ID=fR27B8Rm5DzTqfWw7XyO1YpM1jlfpvVNqBvKgeUp

PROXY_OAUTH_CLIENT_ID=2
PROXY_OAUTH_CLIENT_SECRET=UcGd3kHrRULTwXmD7Rn6eWH9S02rYqJuzhbxXJ8H
PROXY_OAUTH_GRANT_TYPE=password



MAILGUN_DOMAIN=mg.reexdoc.ai
MAILGUN_SECRET=517d086e169e20ab02950d658cb9acf3-1df6ec32-f923e20e
MAILGUN_ENDPOINT=api.eu.mailgun.net
